# PageHelper

./: README.md
pagehelper/: pom.xml
pagehelper/src/main/java/com/hys/pagehelper/: PagehelperApplication.java
pagehelper/src/main/java/com/hys/pagehelper/aop/: KeyNamesAspect.java
pagehelper/src/main/java/com/hys/pagehelper/aop/annotation/: KeyNamesStrategy.java
pagehelper/src/main/java/com/hys/pagehelper/config/: MyMySqlDialect.java
pagehelper/src/main/java/com/hys/pagehelper/demo/constant/: StatusCodeEnum.java
pagehelper/src/main/java/com/hys/pagehelper/demo/dao/: UserDAO.java
pagehelper/src/main/java/com/hys/pagehelper/demo/entity/: ResponseData.java  UserDO.java  UserVO.java
pagehelper/src/main/java/com/hys/pagehelper/demo/manager/: UserManager.java
pagehelper/src/main/java/com/hys/pagehelper/demo/service/: UserService.java
pagehelper/src/main/java/com/hys/pagehelper/demo/service/impl/: UserServiceImpl.java
pagehelper/src/main/java/com/hys/pagehelper/demo/util/mapstruct/: UserListMapper.java
pagehelper/src/main/java/com/hys/pagehelper/demo/xml/: UserMapper.xml
pagehelper/src/main/java/com/hys/pagehelper/entity/: Pager.java
pagehelper/src/main/java/com/hys/pagehelper/exception/: ParseException.java
pagehelper/src/main/java/com/hys/pagehelper/util/: PageHelperUtils.java
pagehelper/src/main/java/com/hys/pagehelper/util/mapstruct/: PageHelperMapper.java
pagehelper/src/main/resources/: application-dev.properties
pagehelper/src/test/java/com/hys/pagehelper/: PagehelperApplicationTests.java
pagehelperplus/: pom.xml
pagehelperplus/src/main/java/com/hys/pagehelperplus/: PagehelperplusApplication.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/annotation/: KeyNamesStrategy.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/aop/: KeyNamesAspect.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/aop/annotation/: KeyNamesStrategy.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/config/: KeyNameAspect.java  KeyNamesAspect.java  MyMySqlDialect.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/constant/: KeyNamesStrategyEnum.java  StatusCodeEnum.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/controller/: UserController.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/dao/: UserDAO.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/constant/: StatusCodeEnum.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/controller/: UserController.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/dao/: UserDAO.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/entity/: ResponseData.java  UserDO.java  UserVO.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/manager/: UserManager.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/service/: UserService.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/service/impl/: UserServiceImpl.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/sql/: init.sql
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/util/mapstruct/: UserListMapper.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/demo/xml/: UserMapper.xml
pagehelperplus/src/main/java/com/hys/pagehelperplus/entity/: Pager.java  ResponseData.java  UserDO.java  UserVO.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/exception/: ParseException.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/manager/: UserManager.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/service/: UserService.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/service/impl/: UserServiceImpl.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/util/: PageHelperUtils.java
pagehelperplus/src/main/java/com/hys/pagehelperplus/util/mapstruct/: PageHelperMapper.java  UserListMapper.java
pagehelperplus/src/main/resources/: application-dev.properties
pagehelperplus/src/main/resources/mybatis/: UserMapper.xml
pagehelperplus/src/test/java/com/hys/pagehelperplus/: PagehelperplusApplicationTests.java
